<!DOCTYPE html>
<html>
<style>


body{
  position: relative;
width: 1500px;
height: 1000px;

background: #FFFFFF;
}
.bg{
/* background */


position: absolute;
width: 1500px;
height: 1000px;
left: 0px;
top: 0px;

background: #7CE8E1;
border: 1px solid #69E9E1;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2{
/* Having trouble signing in? */


position: absolute;
width: 1012px;
height: 107px;
left: 244px;
top: 275px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 86px;
line-height: 107px;
/* identical to box height */

letter-spacing: -0.015em;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}




/* Extra styles for the cancel button */
.login {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
/* .signupbtn, .login {
  float: left;
  width: 50%;
} */

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.enterEmail{
/* email text box */


position: absolute;
width: 586px;
height: 53px;
left: 244px;
top: 496px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
}

.enterEmail[type=text] {
/* Enter your email address.. */


position: absolute;
width: 284px;
height: 30px;
left: 253px;
top: 508px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
/* identical to box height */

letter-spacing: -0.015em;

color: #CCCCCC;
}


.email{
/* Enter your email address to get started. */


position: absolute;
width: 513px;
height: 35px;
left: 244px;
top: 453px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 35px;
/* identical to box height */

letter-spacing: -0.015em;

color: #444444;
}



 


.continue{
/* continue button */


position: absolute;
width: 386px;
height: 70px;
left: 244px;
top: 620px;

background: #7A4675;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 18px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */

letter-spacing: -0.015em;

color: #FFFFFF;


}

p{
  /* You have come to the right place to reset a forgotten password. */


position: absolute;
width: 277px;
height: 111px;
left: 900px;
top: 453px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 25px;
/* or 89% */

display: flex;
align-items: center;
letter-spacing: -0.015em;

color: #444444;  
}

#line{
    /* vertical line */


position: absolute;
width: 150px;
height: 0px;
left: 800px;
top: 520px;

border: 2px solid rgba(0, 0, 0, 0.4);
transform: rotate(-90deg);
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->

<div id="id01" class="bg">
    <h2>Having trouble to sign in?</h2>

  <form class="modal-content" action="/action_page.php">
      <label class="email" for="email"><b>Enter your email addresss to get started.</b></label>
      <input class="enterEmail" type="text" placeholder="Enter your email address" name="email" required>
      <hr id ="line">
      <p>You have to come to the right palce to reset to forgotten password.</p>
      <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

      <div class="clearfix">
        <button type="submit" class="continue">Continue</button>
      </div>
  </form>
</div>

<script>
</script>

</body>
</html>
