<!DOCTYPE html>
<html>
<style>

body{
  position: relative;
width: 1500px;
height: 1000px;

background: #FFFFFF;
}
.bg{
/* background */


position: absolute;
width: 1500px;
height: 1000px;
left: 0px;
top: 0px;

background: #7CE8E1;
border: 1px solid #69E9E1;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h1{
    /* Welcome to Reminder */


position: absolute;
width: 1165px;
height: 151px;
left: 167px;
top: 195px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 122px;
line-height: 151px;
letter-spacing: -0.015em;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}




/* Extra styles for the cancel button */
.login {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
/* .signupbtn, .login {
  float: left;
  width: 50%;
} */

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.enterEmail{
/* login id box */


position: absolute;
width: 580px;
height: 49px;
left: 462px;
top: 450px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
}

.enterEmail[type=text] {
    position: absolute;
width: 284px;
height: 30px;
left: 468px;
top: 460px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
/* identical to box height */

letter-spacing: -0.015em;

color: #CCCCCC; 
}

.enterPsw{
    position: absolute;
width: 581px;
height: 49px;
left: 461px;
top: 558px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
}


.enterPsw[type=password] {
    position: absolute;
width: 241px;
height: 30px;
left: 467px;
top: 568px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
/* identical to box height */

letter-spacing: -0.015em;

color: #CCCCCC;

}

.email{
    position: absolute;
width: 216px;
height: 42px;
left: 461px;
top: 408px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 34px;
line-height: 42px;
letter-spacing: -0.015em;

color: #444444;
}

.psw{
    position: absolute;
width: 155px;
height: 42px;
left: 461px;
top: 516px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 34px;
line-height: 42px;
letter-spacing: -0.015em;

color: #444444;
}

.forgetps{
    position: absolute;
width: 202px;
height: 30px;
left: 840px;
top: 526px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
/* identical to box height */

letter-spacing: -0.015em;
text-decoration-line: underline;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
 


.login{
/* Rectangle 1 */


position: absolute;
width: 572px;
height: 70px;
left: 468px;
top: 646px;

background: #7A4675;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 18px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */

letter-spacing: -0.015em;

color: #FFFFFF;


}

.signupbtn{
/* Sign up button */


position: absolute;
width: 572px;
height: 70px;
left: 470px;
top: 733px;

background: #7A4675;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 18px;


font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */

letter-spacing: -0.015em;

color: #FFFFFF;

}


/* Change styles for cancel button and signup button on extra small screens */
/* @media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
} */
</style>
<body>


<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->

<div id="id01" class="bg">
  <h1>Welcome to Reminder</h1>


  <form class="modal-content" action="/action_page.php">
      <label class="email" for="email"><b>Email Address</b></label>
      <input class="enterEmail" type="text" placeholder="Enter Email" name="email" required>

      <label class="psw" for="psw"><b>Password</b></label>
      <a class="forgetps" href="forgot_password.html">Forgot Password?</a>
      <input class="enterPsw" type="password" placeholder="Enter Password" name="psw" required>


      <div class="clearfix">
        <button type="submit" class="login">Log in</button>        
      </div>
  </form>
      <div>
        <a href="sign_up.html"><button type="signin" class="signupbtn">Sign Up</button></a>
      </div>
</div>

<script>
</script>

</body>
</html>
